<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="flexbox.css">

    <title>Flexbox</title>
</head>

<body>
    <div id="container">
       <h1>This is flexbox exercise</h1> 
    <div class="flex">
       <div>
           1
       </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            5
        </div>
        <div>
            5
        </div>
        <div>
            6
        </div>
        <div>
            7
        </div>
        <div>
            8
        </div>
    </div>
    </div>
</body>

</html>