*{
    box-sizing: border-box;
}
body{
    background-image: url('leaves-pattern/leaves-pattern/leaves-pattern.png');
}
#container{
    width: 80%;
    margin: auto;
}
iframe{
    width: 560px;

}
h1{
    color: red;
    text-transform: capitalize;
}
figcaption{
    color: darkblue;
}
section{
    font-family: 'Roboto', sans-serif;
    margin-left: 5%;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
table{
    border-collapse: collapse;
    width: 95%;
}
th {
    text-align: left;
}
td {
    border-bottom: 1px solid lightgray;
        padding: 5px;
}
th{
    background-color: lightblue;
    padding: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}