<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dannys</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div>
        <header>
            <h1>Header in H1</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                   
                </li>
                <li>
                    <a href="#">Contact</a>
                
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
        <section>
            <article>
               <h3>
                   Article #1
               </h3> 
               <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque suscipit labore, ex repudiandae dignissimos quos ducimus id sit nihil, iure velit. Quasi eius voluptatibus quo doloribus nesciunt quos atque eaque rerum, aspernatur omnis et dolorem laborum id quod iste? Nihil hic recusandae aliquid molestiae aspernatur corrupti quos in debitis.
               </p>
            </article>
            <article>
            <h3>
                
                Article #2
            </h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque suscipit labore, ex repudiandae dignissimos quos
                ducimus id sit nihil, iure velit. Quasi eius voluptatibus quo doloribus nesciunt quos atque eaque rerum, aspernatur omnis
                et dolorem laborum id quod iste? Nihil hic recusandae aliquid molestiae aspernatur corrupti quos in debitis.
            </p>
            <iframe  src="https://www.youtube.com/embed/ZAKrttCUJOQ" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <figure> 
                <figcaption>Caption: This is the latest episode</figcaption>
            </figure>
            </article>
        </section>
        
        <footer>    
            <p>Front End course HH - &copy; Copyright 2018</p>
        </footer>
   </div>
</body>
</html>
