<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myWebsite.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <a class="navbar-brand" href="#"><img src="img/myCartoonPic.jpg" alt="Dannys cartoon picture" id="my-image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Portfolio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">UX Projects</a>
                            <a class="dropdown-item" href="#">Website</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">GitHub</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link enable" href="#">CV</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    One of three columns
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ipsam ad temporibus nesciunt velit. Reiciendis, tempore esse ut aliquid voluptatum cum? Nisi amet officia minus quasi cupiditate laudantium maxime natus quaerat porro placeat debitis alias sed ipsa velit ducimus similique, beatae tenetur vitae provident. Temporibus tempore ullam optio cupiditate iste?</p>
                </div>
                <div class="col-sm">
                    One of three columns
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ipsam ad temporibus nesciunt velit. Reiciendis, tempore
                    esse ut aliquid voluptatum cum? Nisi amet officia minus quasi cupiditate laudantium maxime natus quaerat porro placeat
                    debitis alias sed ipsa velit ducimus similique, beatae tenetur vitae provident. Temporibus tempore ullam optio cupiditate
                    iste?</p>
                </div>
                <div class="col-sm">
                    One of three columns
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero officia voluptate laboriosam recusandae. Nesciunt consectetur fuga est. Reprehenderit eligendi sint amet laborum eaque nisi corporis dolorem culpa autem quaerat expedita similique hic exercitationem in consequatur, provident nihil quidem. Autem minima commodi aliquam assumenda provident numquam nesciunt, quasi hic similique quisquam.</p>
                </div>
            </div>
        </div>        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="myWebsite.js"></script>
</body>

</html>