<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
<h1><label for="header">Registration</label></h1>
<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputFirstName">First Name</label>
            <input type="text" class="form-control" id="inputFirstName" placeholder="Enter Your First Name">
        </div>
        <div class="form-group col-md-6">
            <label for="inputLastName">Last Name</label>
            <input type="text" class="form-control" id="inputLastName" placeholder="Enter Your Last Name">
        </div>
    </div>
    <div class="form-group">
        <label for="inputAddress">Street Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Enter Street Address">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputAddress2">Postal Code</label>
            <input type="text" class="form-control" id="inputZip" placeholder="Enter postal Code">
    </div>
        <div class="form-group col-md-6">
            <label for="inputCountry">Country</label>
            <input type="text" class="form-control" id="inputCountry" placeholder="Enter Country">
        </div>
    </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCompany">Company</label>
                    <select id="inputCompany" class="form-control" id="inputCompany">
                    <option selected>Enter Company</option>
                    <option>
                        Haaga-Helia UAS
                    </option>
                    <option>
                       Futurice
                    </option>
                    <option>
                        Rovio
                    </option>
                 </select>
            </div>
        <div class="form-group col-md-6">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" data-toggle="tooltip" data-placement="top" title="Input valid email address">
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="radio" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Mastercard
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Visa
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Billing
            </label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>