<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
 
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script type="text/babel">
       class Weather extends React.Component{
           constructor(props){
               super(props);
               this.state = {temperature: '', weather: '', imgurl: ''};
           }
           componentDidMount() {
               fetch('http://api.openweathermap.org/data/2.5/weather?q=Helsinki&units=metric&APPID=e5b6e7a3bbaf42358257a5a8bdcd4c3c')
               .then((response) => response.json())
               .then((responseData) => {
                   this.setState({
                       temperature: responseData.main.temp,
                       weather: responseData.weather[0].main,
                       imgurl: responseData.weather[0].icon
                   });
               }); 
           }
           render(){
               const Url = "http://openweathermap.org/img/w/" + this.state.imgurl + ".png";
               return(
                   <div>
                   <div>Temperature: {this.state.temperature} Celsius</div>
                   <div>Weather: {this.state.weather}</div>
                   <div><img src={Url} /></div>
                   </div>
               );             
           }
       }
       ReactDOM.render(<Weather />, document.getElementById('root'));
    </script>
  </body>
</html>